  _____         .__                  .__      ___________       __         .__               
   /     \ _____  |  |__   ____   _____|  |__   \_   _____/____ _/  |______  |  |   ____       
  /  \ /  \\__  \ |  |  \_/ __ \ /  ___/  |  \   |    __) \__  \\   __\__  \ |  | _/ __ \      
 /    Y    \/ __ \|   Y  \  ___/ \___ \|   Y  \  |     \   / __ \|  |  / __ \|  |_\  ___/      
 \____|__  (____  /___|  /\___  >____  >___|  /  \___  /  (____  /__| (____  /____/\___  >     
         \/     \/     \/     \/     \/     \/       \/        \/          \/          \/      
     ______  .________.________________   ______     ______________________  _________________ 
    /  __  \ |   ____/|   ____/\_____  \ /  __  \   /  |  \_____  \______  \/  _____/\______  \
    >      < |____  \ |____  \  /  ____/ >      <  /   |  |__(__  <   /    /   __  \     /    /
   /   --   \/       \/       \/       \/   --   \/    ^   /       \ /    /\  |__\  \   /    / 
   \______  /______  /______  /\_______ \______  /\____   /______  //____/  \_____  /  /____/  
          \/       \/       \/         \/      \/      |__|      \/               \/           